<form class="{{cssClass}}" autocomplete="off">
  <header class="sheet-header">
    <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
    <div class="header-fields">
      <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
      <div class="grid grid-2col">
        <div class="resource">
          <label class="resource-label">Weight</label>
          <input type="text" name="system.weight" value="{{system.weight}}" data-dtype="Number"/>
        </div>
		<div class="resource">
          <label class="resource-label">Cost (c)</label>
          <input type="text" name="system.cost" value="{{system.cost}}" data-dtype="Number"/>
        </div>
      </div>
    </div>
  </header>

  {{!-- Sheet Tab Navigation --}}
  <nav class="sheet-tabs tabs" data-group="primary">
    <a class="item" data-tab="description">Description</a>
    <a class="item" data-tab="attributes">Attributes</a>
  </nav>

  {{!-- Sheet Body --}}
  <section class="sheet-body">

    {{!-- Description Tab --}}
    <div class="tab" data-group="primary" data-tab="description">
      {{!-- To render inline rolls in a TinyMCE editor, you need to pass the parent actor's (if any) roll data to the rollData prop. --}}
      {{editor system.description target="system.description" rollData=rollData button=true owner=owner editable=editable}}
    </div>

    {{!-- Attributes Tab --}}
    <div class="tab attributes" data-group="primary" data-tab="attributes">
      {{!-- As you add new fields, add them in here! --}}
		<div class="resource">
			<label class="resource-label">Skill</label>
			<input type="text" name="system.skill" value="{{system.skill}}" data-dtype="String"/>
		</div>
		<div class="resource">
          <label class="resource-label">Damage</label>
          <input type="text" name="system.dmg" value="{{system.dmg}}" data-dtype="String"/>
		</div>
		<div class="resource">
          <label class="resource-label">Minimum Damage</label>
          <input type="text" name="system.min_dmg" value="{{system.min_dmg}}" data-dtype="Number"/>
        </div>
		<div class="resource">
          <label class="resource-label">AD</label>
          <input type="text" name="system.ad" value="{{system.ad}}" data-dtype="Number"/>
        </div>
    </div>
  </section>
</form>
