<ol class="items-list">
  <li class="item flexrow items-header">
    <div class="item-name">Name</div>
    <div class="item-controls">
      <a class="item-control item-create" title="Create Ranged Weapon" data-type="ranged"><i class="fas fa-plus"></i> Add Ranged Weapon</a>
    </div>
  </li>
  {{#each ranged as |item id|}}
    <li class="item flexrow" data-item-id="{{item._id}}">
      <div class="item-name">
        <div class="item-image">
          <a class="rollable" data-roll = "1d10"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></a>
        </div>
        <h4>{{item.name}}&ensp;</h4>
		<h4>{{item.clip}}&ensp;</h4>
		<h4>{{item.rof}}&ensp;</h4>
		<h4>{{item.dmg}} Damage&ensp;</h4>
      </div>
      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
  {{/each}}
</ol>